<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 23 18:59:46 EST 2021 -->
<title>EntryScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="declaration: package: com.colin, class: EntryScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.colin</a></div>
<h1 title="Class EntryScreen" class="title">Class EntryScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.colin.EntryScreen</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">EntryScreen</span>
extends java.lang.Object</pre>
<div class="block">Represents interface to interact with the program</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EntryScreen</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Promoter.html" title="class in com.colin">Promoter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPromoter(java.util.Scanner,com.colin.Ministry,java.util.ArrayList)">createPromoter</a></span>&#8203;(java.util.Scanner&nbsp;scan,
<a href="Ministry.html" title="class in com.colin">Ministry</a>&nbsp;min,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Venue.html" title="class in com.colin">Venue</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createVenue(java.util.Scanner)">createVenue</a></span>&#8203;(java.util.Scanner&nbsp;scan)</code></th>
<td class="col-last">
<div class="block">Provides interface to create venue</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findPromoter(java.util.ArrayList,int)">findPromoter</a></span>&#8203;(java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;&nbsp;proms,
int&nbsp;pid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findVenue(java.util.ArrayList,int)">findVenue</a></span>&#8203;(java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens,
int&nbsp;vid)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#managePromoters(java.util.Scanner,java.util.ArrayList,com.colin.Ministry,java.util.ArrayList)">managePromoters</a></span>&#8203;(java.util.Scanner&nbsp;scan,
java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;&nbsp;proms,
<a href="Ministry.html" title="class in com.colin">Ministry</a>&nbsp;min,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#manageVenues(java.util.Scanner,java.util.ArrayList)">manageVenues</a></span>&#8203;(java.util.Scanner&nbsp;scan,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</code></th>
<td class="col-last">
<div class="block">Screen to manage venue(s)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EntryScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EntryScreen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="managePromoters(java.util.Scanner,java.util.ArrayList,com.colin.Ministry,java.util.ArrayList)">
<h3>managePromoters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;</span>&nbsp;<span class="member-name">managePromoters</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scan,
java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;&nbsp;proms,
<a href="Ministry.html" title="class in com.colin">Ministry</a>&nbsp;min,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</span>
                                              throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createPromoter(java.util.Scanner,com.colin.Ministry,java.util.ArrayList)">
<h3>createPromoter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Promoter.html" title="class in com.colin">Promoter</a></span>&nbsp;<span class="member-name">createPromoter</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scan,
<a href="Ministry.html" title="class in com.colin">Ministry</a>&nbsp;min,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</span></div>
</section>
</li>
<li>
<section class="detail" id="findPromoter(java.util.ArrayList,int)">
<h3>findPromoter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findPromoter</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Promoter.html" title="class in com.colin">Promoter</a>&gt;&nbsp;proms,
int&nbsp;pid)</span></div>
</section>
</li>
<li>
<section class="detail" id="manageVenues(java.util.Scanner,java.util.ArrayList)">
<h3>manageVenues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;</span>&nbsp;<span class="member-name">manageVenues</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scan,
java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens)</span></div>
<div class="block">Screen to manage venue(s)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scan</code> - Input stream to read data from screen</dd>
<dd><code>vens</code> - List of venues to be manipulated, read, or deleted</dd>
<dt>Returns:</dt>
<dd>A list of venues that have been created, read or updated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createVenue(java.util.Scanner)">
<h3>createVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Venue.html" title="class in com.colin">Venue</a></span>&nbsp;<span class="member-name">createVenue</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scan)</span></div>
<div class="block">Provides interface to create venue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scan</code> - Input stream to read data from screen
 return A venue that have been created</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findVenue(java.util.ArrayList,int)">
<h3>findVenue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">findVenue</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Venue.html" title="class in com.colin">Venue</a>&gt;&nbsp;vens,
int&nbsp;vid)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
