<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 23 18:59:46 EST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="single-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="com/colin/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#addPlan(com.colin.Plan)">addPlan(Plan)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#available(com.colin.Date)">available(Date)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Venue.html#basePrice">basePrice</a></span> - Variable in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Venue.html#canHold(int)">canHold(int)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#checkApproval(com.colin.ApprovalRequest)">checkApproval(ApprovalRequest)</a></span> - Method in class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#clearData()">clearData()</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/package-summary.html">com.colin</a> - package com.colin</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#compareTo(com.colin.Promoter)">compareTo(Promoter)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#compareTo(com.colin.Venue)">compareTo(Venue)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#countSecurity()">countSecurity()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#createPromoter(java.util.Scanner,com.colin.Ministry,java.util.ArrayList)">createPromoter(Scanner, Ministry, ArrayList&lt;Venue&gt;)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#createVenue(java.util.Scanner)">createVenue(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>
<div class="block">Provides interface to create venue</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/colin/Date.html" title="class in com.colin"><span class="type-name-link">Date</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Date.html#%3Cinit%3E(int)">Date(int)</a></span> - Constructor for class com.colin.<a href="com/colin/Date.html" title="class in com.colin">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Driver.html" title="class in com.colin"><span class="type-name-link">Driver</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">Main Application</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Driver.html#%3Cinit%3E()">Driver()</a></span> - Constructor for class com.colin.<a href="com/colin/Driver.html" title="class in com.colin">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Tester.html#editDistance(java.lang.String,java.lang.String)">editDistance(String, String)</a></span> - Static method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/EntryScreen.html" title="class in com.colin"><span class="type-name-link">EntryScreen</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">Represents interface to interact with the program</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#%3Cinit%3E()">EntryScreen()</a></span> - Constructor for class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Event.html" title="class in com.colin"><span class="type-name-link">Event</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,int,com.colin.Date)">Event(String, String, int, Date)</a></span> - Constructor for class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#findPromoter(java.util.ArrayList,int)">findPromoter(ArrayList&lt;Promoter&gt;, int)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#findPromoterByName(java.util.ArrayList,java.lang.String)">findPromoterByName(ArrayList&lt;Promoter&gt;, String)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#findVenue(java.util.ArrayList,int)">findVenue(ArrayList&lt;Venue&gt;, int)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getApprovedEvents()">getApprovedEvents()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#getBarArea()">getBarArea()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#getBudget()">getBudget()</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#getCaseNo()">getCaseNo()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SystemInfo.html#getCodeFolder()">getCodeFolder()</a></span> - Method in class com.colin.<a href="com/colin/SystemInfo.html" title="class in com.colin">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#getCompArea()">getCompArea()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#getCurrStage()">getCurrStage()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#getDate()">getDate()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Plan.html#getDate()">getDate()</a></span> - Method in class com.colin.<a href="com/colin/Plan.html" title="class in com.colin">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Date.html#getDay()">getDay()</a></span> - Method in class com.colin.<a href="com/colin/Date.html" title="class in com.colin">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#getEstimate(java.lang.String)">getEstimate(String)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#getEstimate(java.lang.String)">getEstimate(String)</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#getEstimate(java.lang.String)">getEstimate(String)</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getEstimate(java.lang.String)">getEstimate(String)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#getEventInFile()">getEventInFile()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Plan.html#getEventType()">getEventType()</a></span> - Method in class com.colin.<a href="com/colin/Plan.html" title="class in com.colin">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#getFoodArea()">getFoodArea()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#getId()">getId()</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getId()">getId()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#getInstructorArea()">getInstructorArea()</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SystemInfo.html#getJavaDocFolder()">getJavaDocFolder()</a></span> - Method in class com.colin.<a href="com/colin/SystemInfo.html" title="class in com.colin">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getLevel()">getLevel()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#getName()">getName()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#getName()">getName()</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getName()">getName()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Plan.html#getNumPatrons()">getNumPatrons()</a></span> - Method in class com.colin.<a href="com/colin/Plan.html" title="class in com.colin">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#getNumPeople()">getNumPeople()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#getNumSecurity()">getNumSecurity()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#getNumSecurity()">getNumSecurity()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#getOtherArea()">getOtherArea()</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getPrice()">getPrice()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#getPromoterInFile()">getPromoterInFile()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#getSize()">getSize()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#getSize()">getSize()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#getSpecArea()">getSpecArea()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SystemInfo.html#getTestCaseFolder()">getTestCaseFolder()</a></span> - Method in class com.colin.<a href="com/colin/SystemInfo.html" title="class in com.colin">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#getTestOutFile()">getTestOutFile()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#getType()">getType()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#getVenue()">getVenue()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#getVenueInFile()">getVenueInFile()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#HIGHRISK_SEPARATION">HIGHRISK_SEPARATION</a></span> - Static variable in class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/ReportScreen.html#listPromoters(java.util.ArrayList,java.io.PrintStream)">listPromoters(ArrayList&lt;Promoter&gt;, PrintStream)</a></span> - Method in class com.colin.<a href="com/colin/ReportScreen.html" title="class in com.colin">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/ReportScreen.html#listVenues(java.util.ArrayList,java.io.PrintStream)">listVenues(ArrayList&lt;Venue&gt;, PrintStream)</a></span> - Method in class com.colin.<a href="com/colin/ReportScreen.html" title="class in com.colin">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#loadData(int)">loadData(int)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#loadEventsToPromoters(java.util.ArrayList,java.lang.String)">loadEventsToPromoters(ArrayList&lt;Promoter&gt;, String)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#loadPromoters(java.lang.String,com.colin.Ministry,java.util.ArrayList)">loadPromoters(String, Ministry, ArrayList&lt;Venue&gt;)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#loadTestCase(int,java.util.Scanner)">loadTestCase(int, Scanner)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#loadVenues(java.lang.String)">loadVenues(String)</a></span> - Method in class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#LOWRISK_SEPARATION">LOWRISK_SEPARATION</a></span> - Static variable in class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Driver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.colin.<a href="com/colin/Driver.html" title="class in com.colin">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.colin.<a href="com/colin/Main.html" title="class in com.colin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Main.html" title="class in com.colin"><span class="type-name-link">Main</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.colin.<a href="com/colin/Main.html" title="class in com.colin">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#managePromoters(java.util.Scanner,java.util.ArrayList,com.colin.Ministry,java.util.ArrayList)">managePromoters(Scanner, ArrayList&lt;Promoter&gt;, Ministry, ArrayList&lt;Venue&gt;)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/EntryScreen.html#manageVenues(java.util.Scanner,java.util.ArrayList)">manageVenues(Scanner, ArrayList&lt;Venue&gt;)</a></span> - Method in class com.colin.<a href="com/colin/EntryScreen.html" title="class in com.colin">EntryScreen</a></dt>
<dd>
<div class="block">Screen to manage venue(s)</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#MEDIUMRISK_SEPARATION">MEDIUMRISK_SEPARATION</a></span> - Static variable in class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Ministry.html" title="class in com.colin"><span class="type-name-link">Ministry</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#%3Cinit%3E(java.lang.String,int)">Ministry(String, int)</a></span> - Constructor for class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Date.html#next(int)">next(int)</a></span> - Method in class com.colin.<a href="com/colin/Date.html" title="class in com.colin">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Venue.html#partyPrep">partyPrep</a></span> - Variable in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/PartyVenue.html" title="class in com.colin"><span class="type-name-link">PartyVenue</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">A venue to party !</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#%3Cinit%3E(java.lang.String,double,double,double,int,double,int)">PartyVenue(String, double, double, double, int, double, int)</a></span> - Constructor for class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#payFor(com.colin.Venue,com.colin.Event)">payFor(Venue, Event)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Plan.html" title="class in com.colin"><span class="type-name-link">Plan</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Plan.html#%3Cinit%3E(int,java.lang.String,com.colin.Date)">Plan(int, String, Date)</a></span> - Constructor for class com.colin.<a href="com/colin/Plan.html" title="class in com.colin">Plan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#planEvent(int,java.lang.String,com.colin.Date)">planEvent(int, String, Date)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#promoteEvents(java.io.PrintStream)">promoteEvents(PrintStream)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/Promoter.html" title="class in com.colin"><span class="type-name-link">Promoter</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">Class represents someone who organizes events, and spend money on venues</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#%3Cinit%3E(java.lang.String,double,com.colin.Ministry,java.util.ArrayList)">Promoter(String, double, Ministry, ArrayList&lt;Venue&gt;)</a></span> - Constructor for class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/SystemInfo.html#readFromScreen(java.util.Scanner)">readFromScreen(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/SystemInfo.html" title="class in com.colin">SystemInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/ReportScreen.html" title="class in com.colin"><span class="type-name-link">ReportScreen</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/ReportScreen.html#%3Cinit%3E()">ReportScreen()</a></span> - Constructor for class com.colin.<a href="com/colin/ReportScreen.html" title="class in com.colin">ReportScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#reserve(com.colin.Event,double,com.colin.Ministry)">reserve(Event, double, Ministry)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#resetId()">resetId()</a></span> - Static method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#resetId()">resetId()</a></span> - Static method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#runCases(com.colin.WorkArea,com.colin.SystemInfo)">runCases(WorkArea, SystemInfo)</a></span> - Static method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/Tester.html#saveTest(java.util.Scanner,com.colin.WorkArea)">saveTest(Scanner, WorkArea)</a></span> - Static method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#score()">score()</a></span> - Method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#setBarArea(double)">setBarArea(double)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#setBudget(double)">setBudget(double)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#setCompArea(double)">setCompArea(double)</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Date.html#setDay(int)">setDay(int)</a></span> - Method in class com.colin.<a href="com/colin/Date.html" title="class in com.colin">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#setFoodArea(double)">setFoodArea(double)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#setInstructorArea(double)">setInstructorArea(double)</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#setLevel(int)">setLevel(int)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#setNumSecurity(int)">setNumSecurity(int)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#setNumSecurity(int)">setNumSecurity(int)</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#setOtherArea(double)">setOtherArea(double)</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#setPrice(double)">setPrice(double)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#setSize(double)">setSize(double)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#setSpecArea(double)">setSpecArea(double)</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#setStageArea(double)">setStageArea(double)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#setVenue(com.colin.Venue)">setVenue(Venue)</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Ministry.html#showPublicInfo(java.util.Scanner,com.colin.WorkArea)">showPublicInfo(Scanner, WorkArea)</a></span> - Method in class com.colin.<a href="com/colin/Ministry.html" title="class in com.colin">Ministry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#similarity(java.lang.String,java.lang.String)">similarity(String, String)</a></span> - Static method in class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#sportsPrep">sportsPrep</a></span> - Variable in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/SportsVenue.html" title="class in com.colin"><span class="type-name-link">SportsVenue</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">A venue for sports</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#%3Cinit%3E(java.lang.String,double,double,int,double,int)">SportsVenue(String, double, double, int, double, int)</a></span> - Constructor for class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#submitPlans()">submitPlans()</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/SystemInfo.html" title="class in com.colin"><span class="type-name-link">SystemInfo</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SystemInfo.html#%3Cinit%3E()">SystemInfo()</a></span> - Constructor for class com.colin.<a href="com/colin/SystemInfo.html" title="class in com.colin">SystemInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/colin/Tester.html" title="class in com.colin"><span class="type-name-link">Tester</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Tester.html#%3Cinit%3E(int)">Tester(int)</a></span> - Constructor for class com.colin.<a href="com/colin/Tester.html" title="class in com.colin">Tester</a></dt>
<dd>
<div class="block">Constructor for objects of class TestCase</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#toFile()">toFile()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#toFile()">toFile()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#toFile()">toFile()</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#toFile()">toFile()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Date.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/Date.html" title="class in com.colin">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Event.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/Event.html" title="class in com.colin">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#toString()">toString()</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/colin/TrainingVenue.html" title="class in com.colin"><span class="type-name-link">TrainingVenue</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">A venue to train</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#%3Cinit%3E(java.lang.String,double,double,double,int)">TrainingVenue(String, double, double, double, int)</a></span> - Constructor for class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#trainPrep">trainPrep</a></span> - Variable in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="com/colin/PartyVenue.html#updateLocalData(java.util.Scanner)">updateLocalData(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/PartyVenue.html" title="class in com.colin">PartyVenue</a></dt>
<dd>
<div class="block">Updates a venue of this venue type</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Promoter.html#updateLocalData(java.util.Scanner)">updateLocalData(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/Promoter.html" title="class in com.colin">Promoter</a></dt>
<dd>
<div class="block">Useful method to understand rest of program</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/SportsVenue.html#updateLocalData(java.util.Scanner)">updateLocalData(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/SportsVenue.html" title="class in com.colin">SportsVenue</a></dt>
<dd>
<div class="block">Updates a venue of this venue type</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/TrainingVenue.html#updateLocalData(java.util.Scanner)">updateLocalData(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/TrainingVenue.html" title="class in com.colin">TrainingVenue</a></dt>
<dd>
<div class="block">Updates a venue of this venue type</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#updateLocalData(java.util.Scanner)">updateLocalData(Scanner)</a></span> - Method in class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>
<div class="block">Updates venue</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/colin/Venue.html" title="class in com.colin"><span class="type-name-link">Venue</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>
<div class="block">A place to hang out and be spent on</div>
</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#%3Cinit%3E()">Venue()</a></span> - Constructor for class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/Venue.html#%3Cinit%3E(java.lang.String,double,double,int)">Venue(String, double, double, int)</a></span> - Constructor for class com.colin.<a href="com/colin/Venue.html" title="class in com.colin">Venue</a></dt>
<dd>
<div class="block">Venue constructor</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/colin/WorkArea.html" title="class in com.colin"><span class="type-name-link">WorkArea</span></a> - Class in <a href="com/colin/package-summary.html">com.colin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="com/colin/WorkArea.html#%3Cinit%3E()">WorkArea()</a></span> - Constructor for class com.colin.<a href="com/colin/WorkArea.html" title="class in com.colin">WorkArea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="com/colin/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
